{% extends "model-page.html" %}

{% block content %}
    <h2>Agendamentos</h2>
    <a href="evento/">
        <button type="button">Novo Evento</button>
    </a>
    <ul style="font-size: 18px;">
        {% for evento in eventos %} 
            <li>
                <div {% if evento.get_evento_atual %} style="color:red" {% endif %}>
                    {{ evento.titulo }} - {{ evento.get_data_evento }}
                    ( <a href="evento/?id={{ evento.id }}">Editar</a>
                    / <a href="evento/delete/{{ evento.id }}/">Excluir</a> )
                </div>
            </li>
        {% endfor %}
    </ul>

{% endblock %}